In [1]:
import requests
import json
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import psycopg2

In [22]:
pip install psycopg2

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: psycopg2 in c:\users\catch\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.9.9)
Note: you may need to restart the kernel to use updated packages.

In [23]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [68]:
#Agg_Trans

input_path="C:/Users/catch/OneDrive/Desktop/phone pay/pulse/data/aggregated/Transaction/country/india/state/"
Agg_state_list=os.listdir(input_path)

clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in Agg_state_list:
    ip=input_path+state+"/"
    Agg_yr=os.listdir(ip)
    for j in Agg_yr:
        p_j=ip+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(state)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)
Agg_Trans.sort_values(by='State', inplace=True)
Agg_Trans['State']=Agg_Trans['State'].str.title()
Agg_Trans['State']=Agg_Trans['State'].str.replace("&",'and')
Agg_Trans['State']=Agg_Trans['State'].str.replace("-",' ')
Agg_Trans['State']=Agg_Trans['State'].str.replace("Andaman and Nicobar Islands",'Andaman & Nicobar')
Agg_Trans.sort_values(by=["Year","Quater"],inplace=True)
Agg_Trans.reset_index(drop=True, inplace=True)

In [55]:
A=Agg_Trans['Year'].unique()
B=sorted(A)
Agg_Trans.reset_index(drop=True, inplace=True)

In [69]:
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
2,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
3,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
4,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [24]:
type(Agg_Trans)
# Agg_Trans.to_csv('Agg_Trans.csv',index=False)
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2022,2,Recharge & bill payments,179515,8.223294e+07
2,Andaman & Nicobar,2022,2,Peer-to-peer payments,437606,2.088309e+09
3,Andaman & Nicobar,2022,2,Merchant payments,449540,5.108390e+08
4,Andaman & Nicobar,2022,1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
4309,West Bengal,2019,3,Recharge & bill payments,13011501,4.832487e+09
4310,West Bengal,2019,3,Peer-to-peer payments,21522913,5.705841e+10
4311,West Bengal,2019,3,Merchant payments,30804036,8.273187e+09
4312,West Bengal,2020,4,Financial Services,178455,1.642412e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [2]:
#Agg_User


input_path2="C:/Users/catch/OneDrive/Desktop/phone pay/pulse/data/aggregated/user/country/india/state/"
Agg_User_list=os.listdir(input_path2)
clm={'State':[], 'Year':[],'Quater':[],'Brands':[], 'Transacion_count':[], 'Percentage':[]}

for state in Agg_User_list:
    ip=input_path2+state+"/"
    Agg_yr=os.listdir(ip)
    for j in Agg_yr:
        p_j=ip+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            E=json.load(Data)
            try:
              for z in E['data']['usersByDevice']:


                brand=z['brand']
                count=z['count']
                percentage=z['percentage']
                clm['Brands'].append(brand)
                clm['Transacion_count'].append(count)
                clm['Percentage'].append(percentage)
                clm['State'].append(state)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))

            except:
              pass


Agg_User=pd.DataFrame(clm)
Agg_User.sort_values(by='State', inplace=True)
Agg_User['State']=Agg_User['State'].str.title()
Agg_User['State']=Agg_User['State'].str.replace("&",'and')
Agg_User['State']=Agg_User['State'].str.replace("-",' ')
Agg_User['State']=Agg_User['State'].str.replace("Andaman and Nicobar Islands",'Andaman & Nicobar')
Agg_User.sort_values(by=["Year","Quater"],inplace=True)
Agg_User.reset_index(drop=True, inplace=True)

In [3]:
Agg_User

                  State  Year  Quater    Brands  Transacion_count  Percentage
0     Andaman & Nicobar  2018       1    Xiaomi              1665    0.247033
1     Andaman & Nicobar  2018       1      Vivo               982    0.145697
2     Andaman & Nicobar  2018       1      Oppo               501    0.074332
3     Andaman & Nicobar  2018       1   OnePlus               332    0.049258
4     Andaman & Nicobar  2018       1    Realme               316    0.046884
...                 ...   ...     ...       ...               ...         ...
6727        West Bengal  2022       1  Motorola            410790    0.018741
6728        West Bengal  2022       1    Lenovo            330017    0.015056
6729        West Bengal  2022       1   Infinix            284678    0.012987
6730        West Bengal  2022       1     Apple            277752    0.012671
6731        West Bengal  2022       1    Others           2196334    0.100199

[6732 rows x 6 columns]

In [71]:
#map_Trans

input_path3="C:/Users/catch/OneDrive/Desktop/phone pay/pulse/data/map/Transaction/hover/country/india/state/"
Trans_list=os.listdir(input_path3)
clm={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Transacion_count':[], 'Amount':[]}

for state in Trans_list:
    ip=input_path3+state+"/"
    Agg_yr=os.listdir(ip)
    for j in Agg_yr:
        p_j=ip+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            F=json.load(Data)
            for z in F['data']['hoverDataList']:


              name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['Districts'].append(name)
              clm['Transacion_count'].append(count)
              clm['Amount'].append(amount)
              clm['State'].append(state)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))

Map_Trans=pd.DataFrame(clm)
Map_Trans.sort_values(by='State', inplace=True)
Map_Trans['Districts']=Map_Trans['Districts'].str.title()
Map_Trans['Districts']=Map_Trans['Districts'].str.replace("District",'')
Map_Trans['State']=Map_Trans['State'].str.title()
Map_Trans['State']=Map_Trans['State'].str.replace("&",'and')
Map_Trans['State']=Map_Trans['State'].str.replace("-",' ')
Map_Trans['State']=Map_Trans['State'].str.replace("Andaman and Nicobar Islands",'Andaman & Nicobar')
Map_Trans.sort_values(by=["Year","Quater"],inplace=True)
Map_Trans.reset_index(drop=True, inplace=True)

In [72]:
Map_Trans

,State,Year,Quater,Districts,Transacion_count,Amount
0,Andaman & Nicobar,2018,1,North And Middle Andaman,442,9.316631e+05
1,Andaman & Nicobar,2018,1,Nicobars,528,1.139849e+06
2,Andaman & Nicobar,2018,1,South Andaman,5688,1.256025e+07
3,Andhra Pradesh,2018,1,Krishna,863935,1.284255e+09
4,Andhra Pradesh,2018,1,Guntur,815932,1.108687e+09
...,...,...,...,...,...,...
17559,West Bengal,2023,4,Purba Bardhaman,25307278,4.622275e+10
17560,West Bengal,2023,4,Uttar Dinajpur,20875132,3.940257e+10
17561,West Bengal,2023,4,Kalimpong,1020977,1.773275e+09
17562,West Bengal,2023,4,Maldah,34654950,6.416729e+10
17563,West Bengal,2023,4,Darjiling,16807885,2.793986e+10

In [73]:
#map_user

input_path4="C:/Users/catch/OneDrive/Desktop/phone pay/pulse/data/map/user/hover/country/india/state/"
Trans_list=os.listdir(input_path4)
clm={'State':[], 'Year':[],'Quater':[],'Districts':[], 'RegisteredUser':[], 'Appopens':[]}

for state in Trans_list:
    ip=input_path4+state+"/"
    Agg_yr=os.listdir(ip)
    for j in Agg_yr:
        p_j=ip+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            E=json.load(Data)
            for z in E['data']['hoverData'].items():
              Districts=z[0]
              RegUsers=z[1]['registeredUsers']
              Appopen=z[1]['appOpens']
              clm['Districts'].append(Districts)
              clm['RegisteredUser'].append(RegUsers)
              clm['Appopens'].append(Appopen)
              clm['State'].append(state)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))

Map_User=pd.DataFrame(clm)
Map_User.sort_values(by='State', inplace=True)
Map_User['Districts']=Map_User['Districts'].str.title()
Map_User['Districts']=Map_User['Districts'].str.replace("District",'')
Map_User['State']=Map_User['State'].str.title()
Map_User['State']=Map_User['State'].str.replace("&",'and')
Map_User['State']=Map_User['State'].str.replace("-",' ')
Map_User['State']=Map_User['State'].str.replace("Andaman and Nicobar Islands",'Andaman & Nicobar')
Map_User.sort_values(by=["Year","Quater"],inplace=True)
Map_User.reset_index(drop=True, inplace=True)

In [74]:
Map_User

,State,Year,Quater,Districts,RegisteredUser,Appopens
0,Andaman & Nicobar,2018,1,North And Middle Andaman,632,0
1,Andaman & Nicobar,2018,1,Nicobars,262,0
2,Andaman & Nicobar,2018,1,South Andaman,5846,0
3,Andhra Pradesh,2018,1,Chittoor,309541,0
4,Andhra Pradesh,2018,1,West Godavari,213335,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,Purba Bardhaman,1321422,60531604
17564,West Bengal,2023,4,Uttar Dinajpur,686351,59519903
17565,West Bengal,2023,4,Kalimpong,63057,4888327
17566,West Bengal,2023,4,Maldah,1134600,88292475
17567,West Bengal,2023,4,Darjiling,660231,39079247

In [75]:
#Top_Trans
input_path5="C:/Users/catch/OneDrive/Desktop/phone pay/pulse/data/top/transaction/country/india/state/"
Top_User_list=os.listdir(input_path5)
clm={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in Top_User_list:
    ip=input_path5+state+"/"
    Agg_yr=os.listdir(ip)
    for j in Agg_yr:
        p_j=ip+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            F=json.load(Data)
            for z in F['data']['pincodes']:
              entityname=z['entityName']
              count=z['metric']['count']
              amount=z['metric']['amount']
              clm['Pincode'].append(entityname)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(state)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))


Top_Trans=pd.DataFrame(clm)
Top_Trans.sort_values(by='State', inplace=True)
Top_Trans['State']=Top_Trans['State'].str.title()
Top_Trans['State']=Top_Trans['State'].str.replace("&",'and')
Top_Trans['State']=Top_Trans['State'].str.replace("-",' ')
Top_Trans['State']=Top_Trans['State'].str.replace("Andaman and Nicobar Islands",'Andaman & Nicobar')
Top_Trans.sort_values(by=["Year","Quater"],inplace=True)
Top_Trans.reset_index(drop=True, inplace=True)

In [76]:
#Top_User

input_path6="C:/Users/catch/OneDrive/Desktop/phone pay/pulse/data/top/user/country/india/state/"
Top_User_list=os.listdir(input_path6)
clm={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'RegisteredUsers':[]}

for state in Top_User_list:
    ip=input_path6+state+"/"
    Agg_yr=os.listdir(ip)
    for j in Agg_yr:
        p_j=ip+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            G=json.load(Data)
            for z in G['data']['pincodes']:
              entityname=z['name']
              RegUsers=z['registeredUsers']
              clm['Pincode'].append(entityname)
              clm['RegisteredUsers'].append(RegUsers)
              clm['State'].append(state)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))


Top_User=pd.DataFrame(clm)

Top_User.sort_values(by='State', inplace=True)
Top_User['State']=Top_User['State'].str.title()
Top_User['State']=Top_User['State'].str.replace("&",'and')
Top_User['State']=Top_User['State'].str.replace("-",' ')
Top_User['State']=Top_User['State'].str.replace("Andaman and Nicobar Islands",'Andaman & Nicobar')
Top_User.sort_values(by=["Year","Quater"],inplace=True)
Top_User.reset_index(drop=True, inplace=True)

In [30]:
Top_User

                  State  Year  Quater Pincode  RegisteredUsers
0     Andaman & Nicobar  2018       1  744103             1608
152   Andaman & Nicobar  2021       4  744101            11623
153   Andaman & Nicobar  2021       4  744102             7813
154   Andaman & Nicobar  2021       4  744202             3815
155   Andaman & Nicobar  2021       4  744107             3247
...                 ...   ...     ...     ...              ...
8412        West Bengal  2020       1  700021            57719
8413        West Bengal  2020       1  700091            54983
8414        West Bengal  2020       1  721101            52626
8446        West Bengal  2020       4  700091            64738
8567        West Bengal  2023       4  700091           118578

[8568 rows x 5 columns]

In [31]:
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
87,Andaman & Nicobar,2022,2,Recharge & bill payments,179515,8.223294e+07
86,Andaman & Nicobar,2022,2,Peer-to-peer payments,437606,2.088309e+09
85,Andaman & Nicobar,2022,2,Merchant payments,449540,5.108390e+08
84,Andaman & Nicobar,2022,1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
4226,West Bengal,2019,3,Recharge & bill payments,13011501,4.832487e+09
4225,West Bengal,2019,3,Peer-to-peer payments,21522913,5.705841e+10
4224,West Bengal,2019,3,Merchant payments,30804036,8.273187e+09
4252,West Bengal,2020,4,Financial Services,178455,1.642412e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [77]:
# Agg_Trans

db=psycopg2.connect(host='localhost',user='postgres',password='11001100',database='phonepay',port=5432)
access=db.cursor()
db.commit()

drop= "drop table if exists Agg_Trans"
access.execute(drop)
db.commit()


access.execute('''create table if not exists Agg_Trans(State varchar(100),
                                                    Year int,                                                    
                                                    Quater int,
                                                    Transaction_type varchar(200),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint                                                                                                                             
                                                    )''')         
db.commit()


insert_query='''insert into Agg_Trans(State,
                                    Year,
                                    Quater,
                                    Transaction_type,
                                    Transaction_count,
                                    Transaction_amount)
                                    
                                    values(%s,%s,%s,%s,%s,%s)'''                                    
          

if not Agg_Trans.empty:   
    data = [tuple(row) for row in Agg_Trans.values]    
    access.executemany(insert_query, data)
    db.commit()
    print("Data inserted successfully.")
else:
    print("Agg_User DataFrame is empty.")


access.close()
db.close()

Data inserted successfully.

In [78]:
#Agg_User
db=psycopg2.connect(host='localhost',user='postgres',password='11001100',database='phonepay',port=5432)
access=db.cursor()
db.commit()

drop= "drop table if exists Agg_User"
access.execute(drop)
db.commit()


access.execute('''create table if not exists Agg_User(State varchar(100),
                                                    Year int,                                                    
                                                    Quater int,
                                                    Brands varchar(200),
                                                    Transacion_count bigint,
                                                    Percentage float                                                                                                                             
                                                    )''')         
db.commit()


insert_query='''insert into Agg_User(State,
                                    Year,
                                    Quater,
                                    Brands,
                                    Transacion_count,
                                    Percentage)
                                    
                                    values(%s,%s,%s,%s,%s,%s)'''                                    
          

if not Agg_User.empty:   
    data = [tuple(row) for row in Agg_User.values]    
    access.executemany(insert_query, data)
    db.commit()
    print("Data inserted successfully.")
else:
    print("Agg_User DataFrame is empty.")


access.close()
db.close()

Data inserted successfully.

In [79]:
#Map_Trans
db=psycopg2.connect(host='localhost',user='postgres',password='11001100',database='phonepay',port=5432)
access=db.cursor()
db.commit()


drop= "drop table if exists Map_Trans"
access.execute(drop)
db.commit()

access.execute('''create table if not exists Map_Trans(State varchar(100),
                                                    Year int,                                                    
                                                    Quater int,
                                                    Districts varchar(200),
                                                    Transacion_count bigint,
                                                    Amount bigint                                                                                                                             
                                                    )''')         
db.commit()


insert_query='''insert into Map_Trans(State,
                                    Year,
                                    Quater,
                                    Districts,
                                    Transacion_count,
                                    Amount)
                                    
                                    values(%s,%s,%s,%s,%s,%s)'''                                    
          

if not Map_Trans.empty:   
    data = [tuple(row) for row in Map_Trans.values]    
    access.executemany(insert_query, data)
    db.commit()
    print("Data inserted successfully.")
else:
    print("Agg_User DataFrame is empty.")


access.close()
db.close()

Data inserted successfully.

In [80]:
#Map_User
db=psycopg2.connect(host='localhost',user='postgres',password='11001100',database='phonepay',port=5432)
access=db.cursor()
db.commit()

drop= "drop table if exists Map_User"
access.execute(drop)
db.commit()

access.execute('''create table if not exists Map_User(State varchar(100),
                                                    Year int,                                                    
                                                    Quater int,
                                                    Districts varchar(200),
                                                    RegisteredUser bigint,
                                                    Appopens bigint                                                                                                                             
                                                    )''')         
db.commit()


insert_query='''insert into Map_User(State,
                                    Year,
                                    Quater,
                                    Districts,
                                    RegisteredUser,
                                    Appopens)
                                    
                                    values(%s,%s,%s,%s,%s,%s)'''                                    
          

if not Map_User.empty:   
    data = [tuple(row) for row in Map_User.values]    
    access.executemany(insert_query, data)
    db.commit()
    print("Data inserted successfully.")
else:
    print("Map_User DataFrame is empty.")


access.close()
db.close()

Data inserted successfully.

In [81]:
#Top_Trans
db=psycopg2.connect(host='localhost',user='postgres',password='11001100',database='phonepay',port=5432)
access=db.cursor()
db.commit()

drop= "drop table if exists Top_Trans"
access.execute(drop)
db.commit()

access.execute('''create table if not exists Top_Trans(State varchar(100),
                                                    Year int,                                                    
                                                    Quater int,
                                                    Pincode int,
                                                    Transacion_count bigint,
                                                    Transacion_amount bigint                                                                                                                             
                                                    )''')         
db.commit()


insert_query='''insert into Top_Trans(State,
                                    Year,
                                    Quater,
                                    Pincode,
                                    Transacion_count,
                                    Transacion_amount)
                                    
                                    values(%s,%s,%s,%s,%s,%s)'''                                    
          

if not Top_Trans.empty:   
    data = [tuple(row) for row in Top_Trans.values]    
    access.executemany(insert_query, data)
    db.commit()
    print("Data inserted successfully.")
else:
    print("Top_Trans DataFrame is empty.")


access.close()
db.close()

Data inserted successfully.

In [82]:
#Top_User
db=psycopg2.connect(host='localhost',user='postgres',password='11001100',database='phonepay',port=5432)
access=db.cursor()
db.commit()

drop= "drop table if exists Top_User"
access.execute(drop)
db.commit()

access.execute('''create table if not exists Top_User(State varchar(100),
                                                    Year int,                                                    
                                                    Quater int,
                                                    Pincode int,
                                                    RegisteredUsers bigint
                                                                                                                                                                                
                                                    )''')         
db.commit()


insert_query='''insert into Top_User(State,
                                    Year,
                                    Quater,
                                    Pincode,                                    
                                    RegisteredUsers)
                                    
                                    values(%s,%s,%s,%s,%s)'''                                    
          

if not Top_User.empty:   
    data = [tuple(row) for row in Top_User.values]    
    access.executemany(insert_query, data)
    db.commit()
    print("Data inserted successfully.")
else:
    print("Top_User DataFrame is empty.")


access.close()
db.close()

Data inserted successfully.

In [42]:
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
87,Andaman & Nicobar,2022,2,Recharge & bill payments,179515,8.223294e+07
86,Andaman & Nicobar,2022,2,Peer-to-peer payments,437606,2.088309e+09
85,Andaman & Nicobar,2022,2,Merchant payments,449540,5.108390e+08
84,Andaman & Nicobar,2022,1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
4226,West Bengal,2019,3,Recharge & bill payments,13011501,4.832487e+09
4225,West Bengal,2019,3,Peer-to-peer payments,21522913,5.705841e+10
4224,West Bengal,2019,3,Merchant payments,30804036,8.273187e+09
4252,West Bengal,2020,4,Financial Services,178455,1.642412e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [1]:
Map_Trans(type)

NameError: name 'Map_Trans' is not defined

In [40]:
Top_Trans

,State,Year,Quater,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
152,Andaman & Nicobar,2021,4,744105,95028,2.812234e+08
153,Andaman & Nicobar,2021,4,744102,58258,1.746233e+08
154,Andaman & Nicobar,2021,4,744211,27938,9.422286e+07
155,Andaman & Nicobar,2021,4,744104,25662,6.924539e+07
...,...,...,...,...,...,...
8411,West Bengal,2020,1,713208,643621,1.026208e+09
8412,West Bengal,2020,1,700091,606782,5.787906e+08
8413,West Bengal,2020,1,700135,561084,5.529316e+08
8445,West Bengal,2020,4,711101,506057,1.170173e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09